<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_add_new_products"
            android:icon="@drawable/ic_add_product"
            android:title="@string/new_product" />

        <item
            android:id="@+id/nav_add_products"
            android:icon="@drawable/ic_fresh_fruit"
            android:title="@string/add_products" />

        <item
            android:id="@+id/nav_employees"
            android:icon="@drawable/ic_career"
            android:title="@string/employees" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_list_order"
            android:title="@string/orders"/>

        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_clinic"
            android:title="@string/logs"/>

        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_user"
            android:title="@string/users"/>

    </group>
</menu>