<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rider_navigation"
    app:startDestination="@+id/nav_jobs">

    <fragment
        android:id="@+id/nav_jobs"
        android:name="com.example.nfp_produce.rider.riderUi.jobs.RiderJobs"
        android:label="@string/jobs"
        tools:layout="@layout/fragment_rider_jobs"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.nfp_produce.rider.riderUi.profile.RiderProfile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_rider_profile"/>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.nfp_produce.rider.riderUi.history.RiderHistory"
        android:label="@string/history"
        tools:layout="@layout/fragment_rider_history"/>

</navigation>