<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    app:startDestination="@+id/nav_notifications">

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.nfp_produce.ui.noifications.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications"/>

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.nfp_produce.ui.explore.ExploreFragment"
        android:label="@string/explore"
        tools:layout="@layout/fragment_explore"/>

    <fragment
        android:id="@+id/nav_myOrders"
        android:name="com.example.nfp_produce.ui.orders.OrdersFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_myOrders"/>

</navigation>