<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:padding="7dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="News Title"/>

    <TextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info.Media"
        android:text="Content"/>

    <TextView
        android:id="@+id/news_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:padding="4dp"
        android:textColor="#9E817D7D"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info.Media"
        android:text="Time"/>

    <LinearLayout
        android:layout_margin="1dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/news_like"
            android:background="#00FFFFFF"
            android:src="@drawable/thumb_up"
            android:layout_margin="3dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/news_dislike"
            android:background="#00FFFFFF"
            android:src="@drawable/thumb_down"
            android:layout_margin="3dp"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>